.container {
  --_max-width: 65rem;
  width: min(100% - 2rem, var(--_max-width));
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1em);
}

.region {
  padding-block: var(--region-space, 2.5rem);
}

.flex {
  display: flex;
  align-items: end;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid[data-grid-layout] {
  grid-template-columns: repeat(
    var(--grid-placement, auto-fill),
    minmax(var(--grid-min-item-size, 16rem), 1fr)
  );
}

.grid[data-grid-layout="50-50"] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50vw, 26rem);
}

.mx-auto {
  width: var(--mx-auto-width, fit-content);
  margin-inline: auto;
}
